CampusCoin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CampusCoin.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="CampusCoin.Views.MainPage">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">
            <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Label 
                Text="Welcome to CampusCoin"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to CampusCoin Template"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                x:Name="Register"
                Text="{Binding Registration}"
                SemanticProperties.Hint="Opens the registration page"
                Command="{Binding OpenRegistrationPageCommand}" 
                HorizontalOptions="Center" />
            <Button 
                x:Name="DatabaseTestBtn"
                Text="Test database connection"
                SemanticProperties.Hint="Test connection"
                Command="{Binding CheckDatabaseConnectionCommand}"
                HorizontalOptions="Center" />   
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
